create host-interface name ens256
set interface mac address host-ens256 00:50:56:86:21:b1
set interface ip table host-ens256 1
set interface ip6 table host-ens256 1
set interface ip address host-ens256 172.20.10.159/24
set interface ip address host-ens256 2001:470:7720:10::159/64
set interface state host-ens256 up
create host-interface name ens161
set interface mac address host-ens161 00:50:56:86:6c:7d
set interface ip table host-ens161 2
set interface ip6 table host-ens161 2
set interface ip address host-ens161 172.20.16.159/24
set interface ip address host-ens161 2001:470:7720:16::159/64
set interface state host-ens161 up
tap connect vpptap
set int ip address tapcli-0 172.21.16.1/24
set int ip address tapcli-0 fd96:dcd2:efdb:41c4::10/64
set int state tapcli-0 up
ip route add ::/0 table 2 via 2001:470:7720:16::1 host-ens161
ip route add 0.0.0.0/0 table 2 via 172.20.16.1 host-ens161
gtp-up nwi create label cp
gtp-up nwi set gtpu address label cp fd96:dcd2:efdb:41c4::10 teid 0x80000000/2
gtp-up nwi set interface type label cp cp interface tapcli-0
gtp-up nwi create label epc
gtp-up nwi set gtpu address label epc 172.20.10.159 teid 0x80000000/2
gtp-up nwi set interface type label epc access interface host-ens256
gtp-up nwi create label sgi
gtp-up nwi set interface type label sgi sgi interface host-ens161
trace add af-packet-input 100
trace add tapcli-rx 100
