create host-interface name ens224
set interface mac address host-ens224 00:0c:29:46:1f:53
set interface ip table host-ens224 1
set interface ip6 table host-ens224 1
set interface ip address host-ens224 172.20.16.89/24
set interface ip address host-ens224 2001:470:7720:16::89/64
set interface state host-ens224 up
create host-interface name ens256
set interface mac address host-ens256 00:50:56:96:83:f0
set interface ip table host-ens256 2
set interface ip address host-ens256 172.20.16.88/24
set interface state host-ens256 up
tap connect vpptap
set int ip address tapcli-0 172.21.16.1/24
set int state tapcli-0 up
ip route add 0.0.0.0/0 table 1 via 172.20.16.1 host-ens224
ip route add ::/0 table 1 via 2001:470:7720:16::1 host-ens224
ip route add 0.0.0.0/0 table 2 via 172.20.16.1 host-ens256
gtp-up nwi create label epc
gtp-up nwi set gtpu address label epc 172.20.16.89 teid 0x80000000/2
gtp-up nwi set interface type label epc access interface host-ens224
gtp-up nwi set interface type label epc cp interface tapcli-0
gtp-up nwi create label sgi
gtp-up nwi set interface type label sgi sgi interface host-ens256
